# cinemaApp

./: CNAME  README.md  build.gradle  package-lock.json  package.json
src/main/java/com/crud/cinema/: CinemaApplication.java
src/main/java/com/crud/cinema/backend/adapter/: LocalDateTimeTypeAdapter.java
src/main/java/com/crud/cinema/backend/config/: CoreConfiguration.java
src/main/java/com/crud/cinema/backend/controller/: EmployeeController.java  FreecurrencyController.java  MovieController.java  OmdbController.java  PerformanceController.java  RoomController.java
src/main/java/com/crud/cinema/backend/domain/: Employee.java  EmployeeDto.java  Movie.java  MovieDto.java  OmdbMovieDto.java  Performance.java  PerformanceDto.java  Room.java  RoomDto.java
src/main/java/com/crud/cinema/backend/facade/: EmployeeFacade.java  MovieFacade.java  PerformanceFacade.java  RoomFacade.java
src/main/java/com/crud/cinema/backend/mapper/: EmployeeMapper.java  MovieMapper.java  OmdbMapper.java  PerformanceMapper.java  RoomMapper.java
src/main/java/com/crud/cinema/backend/repository/: EmployeeRepository.java  MovieRepository.java  PerformanceRepository.java  RoomRepository.java
src/main/java/com/crud/cinema/backend/scheduler/: CurrencyScheduler.java
src/main/java/com/crud/cinema/backend/service/: DbService.java  EmployeeDbService.java  FreecurrencyService.java  MovieDbService.java  OmdbService.java  PerformanceDbService.java  RoomDbService.java
src/main/java/com/crud/cinema/frontend/: EmployeeView.java  MainView.java  MovieForm.java  MovieView.java  PerformanceView.java  RoomView.java
src/main/java/com/crud/cinema/frontend/form/: EmployeeForm.java  MovieForm.java  PerformanceForm.java  RoomForm.java
src/main/java/com/crud/cinema/frontend/view/: EmployeeView.java  MainView.java  MovieView.java  PerformanceView.java  RoomView.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 00001_init_db.sql  00001_init_db.yml  00002_add_triggers.sql  00002_add_triggers.yml  changelog-master.yml
src/test/java/com/crud/cinema/: CinemaApplicationTests.java
src/test/java/com/crud/cinema/backend/: EmployeeTestSuite.java  RoomTestSuite.java
src/test/java/com/crud/cinema/backend/controller/: EmployeeControllerTest.java  FreecurrencyControllerTest.java  MovieControllerTest.java  OmdbControllerTest.java  (+2 more)
(+44 files in other folders)
