spring.datasource.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=cinema_user
spring.datasource.password=cinema

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update