spring.datasource.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=cinema_user
spring.datasource.password=cinema

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

omdb.api.endpoint.prod=https://www.omdbapi.com/
omdb.app.key=1ce793d5
