# local database

spring.datasource.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=cinema_user
spring.datasource.password=cinema

# remote clever cloud database

#spring.datasource.url=jdbc:mysql://uhznakp9dgfzktef:Hrzuqow5YZn4YKRNX5Al@bpzttkemwczaws0bmfbi-mysql.services.clever-cloud.com:3306/bpzttkemwczaws0bmfbi?useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=uhznakp9dgfzktef
#spring.datasource.password=Hrzuqow5YZn4YKRNX5Al

# liquibase config
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml

# jpa

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# omdb API

omdb.api.endpoint.prod=https://www.omdbapi.com/
omdb.app.key=1ce793d5

# freecurrency API

freecurrency.api.endpoint.prod=https://api.freecurrencyapi.com/
freecurrency.app.key=fca_live_IiHLhudJRRnvqjpNe1XBjfdeYiqmsjlRj7VhLLRl