#spring.datasource.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://uhznakp9dgfzktef:Hrzuqow5YZn4YKRNX5Al@bpzttkemwczaws0bmfbi-mysql.services.clever-cloud.com:3306/bpzttkemwczaws0bmfbi?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=uhznakp9dgfzktef
#spring.datasource.username=cinema_user
spring.datasource.password=Hrzuqow5YZn4YKRNX5Al
#spring.datasource.password=cinema

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

omdb.api.endpoint.prod=https://www.omdbapi.com/
omdb.app.key=1ce793d5

freecurrency.api.endpoint.prod=https://api.freecurrencyapi.com/
freecurrency.app.key=fca_live_IiHLhudJRRnvqjpNe1XBjfdeYiqmsjlRj7VhLLRl